# TAS-Tool

./: App.config  README.md
Source/: Botti1.sln
Source/Botti/: App.config  Botti.csproj  Form1.Designer.cs  Form1.cs  KeyboardHandler.cs  Program.cs  Runner.cs  TrackCommands.cs  TrackParser.cs  TrialsRunner.cs  WindowHandler.cs  packages.config
Source/TasTool/: Initializer.cs  Runner.cs  TasConfig.cs  TasFactory.cs  TasMediator.cs  TasTool.csproj
Source/TasTool/Autofac/: ContainerConfig.cs
Source/TasTool/ConfigElements/: KeyboardHandlerCollection.cs  KeyboardHandlerConfigElement.cs  TasGame.cs  TasGameCollection.cs  TasGameConfigElement.cs  TasGamesSection.cs  TasRunnerSection.cs
Source/TasTool/Handlers/: KeyboardHandlerTypes.cs  WindowHandler.cs
Source/TasTool/InputRecording/: InputHandler.cs  InputMapper.cs  InputWriter.cs  KeyAction.cs
Source/TasTool/Interfaces/: IInitializer.cs  IInputHandler.cs  IInputMapper.cs  IInputWriter.cs  IRunner.cs  ITasConfig.cs  ITasMediator.cs  ITrackParser.cs  ITrackParserJson.cs  IWindowHandler.cs
Source/TasTool/Track/: CommandData.cs  TrackCommands.cs  TrackData.cs  TrackDataJson.cs  TrackParser.cs  TrackParserJson.cs
Source/TasUi/: App.config  App.xaml  App.xaml.cs  CommandHandler.cs  KeyboardHandler.cs  KeyboardHandlerTypes.cs  MainWindow.xaml  MainWindow.xaml.cs  TasUi.csproj  WinformsKeyboardHandler.cs  WpfKeyboardHandler.cs
Source/TasUi/InputRecording/: KeyboardHookHandler.cs
Source/TasUi/KeyPlayback/: KeyPlaybackHandler.cs
Source/TasUi/KeyboardHandlers/: KeyboardHandler.cs  MappedKey.cs  WinformsKeyboardHandler.cs  WpfKeyboardHandler.cs
Source/TasUi/Track runs/: ConstructionWork - NewFormat.json  SCANIA_Guoalemam_DIE.json
Source/WinformsEnabler/: Form1.Designer.cs  Form1.cs  Program.cs  WhyAmIHere.cs  WinformsKeyboardHandler.cs
(+4 files in other folders)
